NotesApp/MainPage.xaml

<Page x:Class="NotesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350" Loaded="Page_Loaded"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#f2db9c">
            <TextBlock Text="LOGO"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0"
                   FontSize="20"
                   FontWeight="DemiBold"/>

            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"
                     Style="{StaticResource SearchTextBoxStyle}"/>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="NotesListView"
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="NoteItemGrid"
                          MaxHeight="200"
                          MaxWidth="330"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=CreationDateTime, StringFormat='dd/MM/yyyy'}"
                                   Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Path=CreationDateTime, StringFormat='HH:mm'}"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Path=TextPreview}"
                                   Grid.Row="1"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"/>

                        <Image Source="C:\Users\daria\source\repos\NotesApp\NotesApp\Styles\Icons\arrowRightIcon.png"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Height="20"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="1"
                Style="{StaticResource NewNoteButtonStyle}"
                x:Name="AddNewNoteButton"
                Click="AddNewNoteButton_Click">
            <TextBlock Text="+"
                       Foreground="#f2db9c"
                       FontSize="60"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="0 -15 0 0"/>
        </Button>
    </Grid>
</Page>
